In [1]:
from pandas import read_csv
import pandas as pd

from sklearn.manifold import TSNE
from bioinfokit.visuz import cluster

In [4]:
df = pd.read_csv('train.csv')

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df1=pd.get_dummies(df, columns=['Sex','Embarked','Pclass']).drop('Cabin', axis=1).fillna(df['Age'].mean())

In [20]:
#this is for train data
df2=df1[['Age', 'Parch','Embarked_Q', 'SibSp','Fare',
        'Embarked_C', 'Embarked_S', 'Pclass_1', 'Pclass_2','Sex_male']]

In [21]:
df2

,Age,Parch,Embarked_Q,SibSp,Fare,Embarked_C,Embarked_S,Pclass_1,Pclass_2,Sex_male
0,22.000000,0,0,1,7.2500,0,1,0,0,1
1,38.000000,0,0,1,71.2833,1,0,1,0,0
2,26.000000,0,0,0,7.9250,0,1,0,0,0
3,35.000000,0,0,1,53.1000,0,1,1,0,0
4,35.000000,0,0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,27.000000,0,0,0,13.0000,0,1,0,1,1
887,19.000000,0,0,0,30.0000,0,1,1,0,0
888,29.699118,2,0,1,23.4500,0,1,0,0,0
889,26.000000,0,0,0,30.0000,1,0,1,0,1
890,32.000000,0,1,0,7.7500,0,0,0,0,1

In [22]:
from bioinfokit.visuz import cluster
data_tsne = TSNE(n_components=2).fit_transform(df2)
cluster.tsneplot(score=data_tsne)

In [23]:
# get a list of categories
color_class = df['Survived']
cluster.tsneplot(score=data_tsne, colorlist=color_class, legendpos='upper right')

#Plot will be stored in the default directory

In [24]:
data_tsne

array([[-15.75378  , -22.579653 ],
       [ 40.505184 ,   6.7440095],
       [-20.228588 , -13.226777 ],
       ...,
       [  7.8627143,  -1.3624597],
       [ 14.032932 ,  -4.650383 ],
       [-22.792025 ,   9.865595 ]], dtype=float32)